<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="text-align: center; background-color: chocolate; border-radius: 50%;">Welcome To Age Finder</h1>

    <script src="DataBaseConnection.js"></script>
    <script>
        
        /*  try {
            console.log(harry);
            // throw new Error("Harry Is Not Good");
            throw new ReferenceError("Harry Is Not Good");
        }
        catch (error) {
            console.log(error.name); // Name and Message Is Error Object Propertise
            console.log(error.message);
            console.log(error.stack);
        } */ 
        
        // Throw Coustom Error
        // try {
        //     let a = prompt("Enter Your Age");
        //     a = Number.parseInt(a);
        //     if (a > 150) {
        //         throw new ReferenceError("This Is Probably Not True")
        //     }
        //     else {
        //         document.write(`The Age Is ${a}`);
        //     }
        // } catch (error) {
        //     console.log(error.name);
        //     console.log(error.message);
        //     console.log(error.stak);
        // }

    </script>
</body>

</html>